artifact_path: file:C:/Users/louay/OneDrive/Bureau/Partie ML Pi/ml_scout_project/mlruns/1/models/m-dcc2d6aa609c472480f685eea5e7c9c0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-dcc2d6aa609c472480f685eea5e7c9c0
model_size_bytes: 1174
model_uuid: m-dcc2d6aa609c472480f685eea5e7c9c0
prompts: null
run_id: a95c4460f89c4c9daae7e310fc26c587
utc_time_created: '2026-04-22 07:00:56.992440'
