artifact_path: file:C:/Users/louay/OneDrive/Bureau/Partie ML Pi/ml_scout_project/mlruns/1/models/m-64c98317338248f0890ea28a1b8430e7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-64c98317338248f0890ea28a1b8430e7
model_size_bytes: 1174
model_uuid: m-64c98317338248f0890ea28a1b8430e7
prompts: null
run_id: 59fa4e561dbc44df94caba548af58d33
utc_time_created: '2026-04-22 09:37:27.015146'
