artifact_path: file:C:/Users/louay/OneDrive/Bureau/Partie ML Pi/ml_scout_project/mlruns/1/models/m-ef823954eb19480f87000853dddfa225/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-ef823954eb19480f87000853dddfa225
model_size_bytes: 1174
model_uuid: m-ef823954eb19480f87000853dddfa225
prompts: null
run_id: b37f8cadc4514a8b9aacd2f37881152e
utc_time_created: '2026-04-22 11:34:51.335211'
