artifact_path: file:C:/Users/louay/OneDrive/Bureau/Partie ML Pi/ml_scout_project/mlruns/1/models/m-de741049c11b45f7b3fdc5187ec37bdc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.11.1
model_id: m-de741049c11b45f7b3fdc5187ec37bdc
model_size_bytes: 36245
model_uuid: m-de741049c11b45f7b3fdc5187ec37bdc
prompts: null
run_id: 73d506f9521746baa4df408ec71e34c3
signature:
  inputs: '[{"type": "long", "name": "members_lag1", "required": true}, {"type": "double",
    "name": "leak_rate_lag1", "required": true}, {"type": "double", "name": "growth_rate_lag1",
    "required": true}, {"type": "double", "name": "delta_members_lag1", "required":
    true}, {"type": "double", "name": "avg_members_unite_past", "required": true},
    {"type": "long", "name": "season_index", "required": true}, {"type": "long", "name":
    "fk_type_unite", "required": true}, {"type": "double", "name": "retention_rate",
    "required": true}, {"type": "double", "name": "members_x_retention", "required":
    true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-04-22 11:34:37.243173'
